# Curso-JavaServer-Faces

./: nb-configuration.xml  pom.xml
src/main/java/br/com/primeirojsf2/javaee/: CadastroBean.java  IndexBean.java
src/main/java/br/com/rian/aula/cinco/: AulaCinco.java
src/main/java/br/com/rian/aula/quatro/: controlador.java
src/main/java/br/com/rian/aula/quatro/dois/: Linguagem.java
src/main/java/br/com/rian/aula/quatro/um/: controlador.java
src/main/java/br/com/rian/aula/seis/: AulaSeis.java
src/main/java/com/mycompany/primeirojsf2/: JakartaRestConfiguration.java
src/main/java/com/mycompany/primeirojsf2/resources/: JakartaEE10Resource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aula60-03-04/: page_a.xhtml  page_b.xhtml  page_bean.xhtml
src/main/webapp/aula60-03-05/: form.xhtml  result.xhtml
src/main/webapp/aula60-03-06/: form.xhtml  result.xhtml
src/main/webapp/aula60-04-02/: cadastro.xhtml  info.xhtml
